version: '3.8'
services:
  mps-cron:
    container_name: "jstor-cron"
    build:
      context: "."
      dockerfile: "Dockerfile"
    volumes:
      - ./data:/home/jstorforumadm/data
      - ./logs:/home/jstorforumadm/logs
    env_file:
      - ./.env
    environment:
      QUEUE_NAME: harvest_jstorforum
# Create a custom docker network if it does not exist already
networks:
  jstorforum-net:
    name: jstorforum-net